#=============== VERSIONS ==================
ZK_VERSION=3.7.0
CONFLUENT_VERSION=6.2.0
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

#================= PORTS ===================
ZK_HOST_PORT=2181
ZK_CONTAINER_PORT=2181
KAFKA_HOST_PORT=9092
KAFKA_CONTAINER_PORT=9092

# MQTT_BROKER_HOST_PORT=1883
# MQTT_BROKER_CONTAINER_PORT=1883
MQTT_PROXY_HOST_PORT=1883
MQTT_PROXY_CONTAINER_PORT=1883

PROMETHEUS_HOST_PORT=9090
PROMETHEUS_CONTAINER_PORT=9090

COLLECTION_STATS_HOST_PORT=7002
COLLECTION_STATS_CONTAINER_PORT=7002

GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin