#=============== VERSIONS ==================
ZK_VERSION=3.7.0
CONFLUENT_VERSION=6.2.0

#================= PORTS ===================
ZK_HOST_PORT=2181
ZK_CONTAINER_PORT=2181
KAFKA_HOST_PORT=9092
KAFKA_CONTAINER_PORT=9092

MQTT_BROKER_HOST_PORT=1883
MQTT_BROKER_CONTAINER_PORT=1883